40 22
****************************************
*###### ##d#r ######r#r######### ##r###r
*#rpr###### ###########d##r###### ### #*
***************************########r###*
*r#rr#####            r#######r###r####*
*r# r#######****************************
*### ##r########d######d# r      ##r#rr*
*******************************####r##r*
*# ###r##d# ##r#r#  #######d#rd####### *
*##d#####r##### ## b####rr r########r##*
*###r##*********************************
*#r#####r########rrr#######r## #d####r#*
*##################################d# #*
*# r##############r r##r########d#####r*
*########*******************************
* r###  ####r###d####r#####r###r#######*
* r### b#### r##r########r######r#rr##**
*********************************#rr###*
*####rd##r########r###### #rd######r###*
*### ##r# ##r#rr#########r#rd###### ##r*
*#d#### ##### ######### #r#######r###r#*
****************************************
